<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-10-20T17:30:49</property>
    <property name="description" />
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2018-02-12T18:19:22</property>
    <property name="originalScheme">Darcula</property>
    <property name="vendorMail" />
    <property name="vendorName" />
    <property name="vendorUrl">http://</property>
    <property name="version">0.1</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.05" />
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2d2d2d" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>