<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-10-20T17:30:49</property>
    <property name="description" />
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2018-02-09T13:42:04</property>
    <property name="originalScheme">Darcula</property>
    <property name="vendorMail" />
    <property name="vendorName" />
    <property name="vendorUrl">http://</property>
    <property name="version">0.1</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="292929" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="222222" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>