<scheme name="Darcula New copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-02-09T15:28:12</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.4.0.0</property>
    <property name="modified">2018-02-09T17:02:11</property>
    <property name="originalScheme">Darcula New</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="292929" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="222222" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>